\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Lab 1 Setup\relax }}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Measurements from the oscilloscope for Lab 1, C1:VC the voltage response of the capacitor\relax }}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Lab 2 Setup\relax }}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Measurements from the oscilloscope for Lab 1, C1:VL the voltage response of the inductor\relax }}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Lab 3 Setup\relax }}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Lab 4 Setup\relax }}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Measurements from the oscilloscope for Lab 4, C1:VC the voltage response of the capacitor\relax }}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Lab 5 Setup\relax }}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Measurements from the oscilloscope for Lab 4, C1:VC the voltage response of the capacitor\relax }}{11}{}\protected@file@percent }
\gdef \@abspage@last{13}
